<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLayout.master.cs" Inherits="BanVeTau.admin.AdminLayout" %>

<%@ Register Src="~/admin/Control/UserLogin.ascx" TagPrefix="uc1" TagName="UserLogin" %>
<%@ Register Src="~/admin/Control/Sitebar.ascx" TagPrefix="uc1" TagName="Sitebar" %>



<!DOCTYPE html>
<html>
<head runat="server" id="header1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/metisMenu/metisMenu.min.css" rel="stylesheet" />
    <link href="Content/css/timeline.css" rel="stylesheet" />
    <link href="Content/css/sb-admin-2.css" rel="stylesheet" />
    <link href="Content/morrisjs/morris.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/toasterjs/toastr.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.12.4.min.js"></script>
    <script src="Content/toasterjs/toastr.min.js"></script>
</head>
<body>
    <form id="wrapper" runat="server">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">Trang quản trị</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <uc1:UserLogin runat="server" id="UserLogin" />             
            </ul>
            <uc1:Sitebar runat="server" id="Sitebar" />            
        </nav>
        <asp:ScriptManager ID="sm1" runat="server"></asp:ScriptManager>
        <div id="page-wrapper">
            <asp:ContentPlaceHolder runat="server" ID="MainContentPlaceholder"></asp:ContentPlaceHolder>
        </div>
        <!-- /#page-wrapper -->

        
        <script src="../Scripts/bootstrap.min.js"></script>
        <script src="Content/metisMenu/metisMenu.min.js"></script>
        <script src="Content/raphael/raphael-min.js"></script>
        <script src="Content/morrisjs/morris.min.js"></script>
        <script src="Content/js/sb-admin-2.js"></script>
        <asp:ContentPlaceHolder runat="server" ID="scriptContentPlaceHolder"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
