<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac4a7fa4a99543fe94a5a833d4bca1db" Name="Diagram1">
        <EntityTypeShape EntityType="BanVeTauModel.ChangTau" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BanVeTauModel.DonHang" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="BanVeTauModel.GaDen" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="BanVeTauModel.GaDi" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="BanVeTauModel.KhachHang" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="BanVeTauModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="BanVeTauModel.User" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="BanVeTauModel.FK_ChangTau_GaDen" />
        <AssociationConnector Association="BanVeTauModel.FK_ChangTau_GaDi" />
        <AssociationConnector Association="BanVeTauModel.FK_DonHang_ChangTau" />
        <AssociationConnector Association="BanVeTauModel.FK_DonHang_KhachHang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>